﻿<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <title>RunBackup Log - 20250615_0757</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    tr:nth-child(even) { background-color: #fafafa; }
  </style>
</head>
<body>
  <h2>RunBackup Log - 20250615_0757</h2>
  <table>
    <thead>
      <tr>
        <th>Destination</th>
        <th>Subfolder</th>
        <th>FileName</th>
        <th>OriginalDate</th>
        <th>ReplacementDate</th>
        <th>State</th>
      </tr>
    </thead>
    <tbody><tr><td>N/A</td><td>N/A</td><td>N/A</td><td>15-06-25 07:57:00</td><td>No ejecutado</td><td>Error: Rutas de origen/destino inválidas.</td></tr>
    </tbody>
  </table>
</body>
</html>
