﻿<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <title>RunBackup Log - 20250615_0713</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    tr:nth-child(even) { background-color: #fafafa; }
  </style>
</head>
<body>
  <h2>RunBackup Log - 20250615_0713</h2>
  <table>
    <thead>
      <tr>
        <th>Destination</th>
        <th>Subfolder</th>
        <th>FileName</th>
        <th>OriginalDate</th>
        <th>ReplacementDate</th>
        <th>State</th>
      </tr>
    </thead>
    <tbody><tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES01245-GAMEDAT</td><td>GAME.DAT</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES01245-GAMEDAT</td><td>ICON0.PNG</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES01245-GAMEDAT</td><td>PARAM.SFO</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES01245-GAMEDAT</td><td>PIC1.PNG</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES012500000</td><td>DATA.BIN</td><td>31-05-24 11:45:20</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES012500000</td><td>ICON0.PNG</td><td>31-05-24 11:45:19</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES012500000</td><td>PARAM.SFO</td><td>31-05-24 11:45:19</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCES012500000</td><td>PIC1.PNG</td><td>31-05-24 11:45:20</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCUS987430000</td><td>DATA.BIN</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCUS987430000</td><td>ICON0.PNG</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCUS987430000</td><td>PARAM.SFO</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>UCUS987430000</td><td>PIC1.PNG</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULES00025001</td><td>DATA.BIN</td><td>05-06-24 17:43:12</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULES00025001</td><td>ICON0.PNG</td><td>05-06-24 17:43:12</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULES00025001</td><td>PARAM.SFO</td><td>05-06-24 17:43:12</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULES00196001</td><td>DATA.BIN</td><td>31-05-24 11:45:26</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULES00196001</td><td>ICON0.PNG</td><td>31-05-24 11:45:26</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULES00196001</td><td>PARAM.SFO</td><td>31-05-24 11:45:26</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULJM05800</td><td>ICON0.PNG</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULJM05800</td><td>MHP3RD.BIN</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULJM05800</td><td>PARAM.SFO</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULJM05800</td><td>PIC1.PNG</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS102490000</td><td>ICON0.PNG</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS102490000</td><td>PARAM.SFO</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS102490000</td><td>PIC1.PNG</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS102490000</td><td>SECURE.BIN</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS10490LA</td><td>DATA.BIN</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS10490LA</td><td>ICON0.PNG</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS10490LA</td><td>ICON1.PMF</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS10490LA</td><td>PARAM.SFO</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS10490LA</td><td>PIC1.PNG</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\iCloudDrive\carpetaTest</td><td>ULUS10490LA</td><td>SND0.AT3</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES01245-GAMEDAT</td><td>GAME.DAT</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES01245-GAMEDAT</td><td>ICON0.PNG</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES01245-GAMEDAT</td><td>PARAM.SFO</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES01245-GAMEDAT</td><td>PIC1.PNG</td><td>31-05-24 11:45:28</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES012500000</td><td>DATA.BIN</td><td>31-05-24 11:45:20</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES012500000</td><td>ICON0.PNG</td><td>31-05-24 11:45:19</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES012500000</td><td>PARAM.SFO</td><td>31-05-24 11:45:19</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCES012500000</td><td>PIC1.PNG</td><td>31-05-24 11:45:20</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCUS987430000</td><td>DATA.BIN</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCUS987430000</td><td>ICON0.PNG</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCUS987430000</td><td>PARAM.SFO</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>UCUS987430000</td><td>PIC1.PNG</td><td>25-05-25 15:13:58</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULES00025001</td><td>DATA.BIN</td><td>05-06-24 17:43:12</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULES00025001</td><td>ICON0.PNG</td><td>05-06-24 17:43:12</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULES00025001</td><td>PARAM.SFO</td><td>05-06-24 17:43:12</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULES00196001</td><td>DATA.BIN</td><td>31-05-24 11:45:26</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULES00196001</td><td>ICON0.PNG</td><td>31-05-24 11:45:26</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULES00196001</td><td>PARAM.SFO</td><td>31-05-24 11:45:26</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULJM05800</td><td>ICON0.PNG</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULJM05800</td><td>MHP3RD.BIN</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULJM05800</td><td>PARAM.SFO</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULJM05800</td><td>PIC1.PNG</td><td>31-05-24 22:50:16</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS102490000</td><td>ICON0.PNG</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS102490000</td><td>PARAM.SFO</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS102490000</td><td>PIC1.PNG</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS102490000</td><td>SECURE.BIN</td><td>31-05-24 11:45:30</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS10490LA</td><td>DATA.BIN</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS10490LA</td><td>ICON0.PNG</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS10490LA</td><td>ICON1.PMF</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS10490LA</td><td>PARAM.SFO</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS10490LA</td><td>PIC1.PNG</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
<tr><td>C:\Users\andre\Desktop\Carpeta1</td><td>ULUS10490LA</td><td>SND0.AT3</td><td>04-09-24 20:35:00</td><td>     ┄┄┄┄┄┄┄┄┄      </td><td>既に存在</td></tr>
    </tbody>
  </table>
</body>
</html>
